[IG]
ig = fsh-generated/resources/ImplementationGuide-johnmoehrke.testmed.example.json
#template = hl7.fhir.template#current
#template = fhir.base.template#current
#template = ihe.fhir.template
template = moehrke-research